
# API SETTINGS
API_PORT=4050
API_VERSION=1
API_PROTOCOL=http
API_HOSTNAME=localhost
# DATABASE
# SQL
DB_SQL_PASS="9RDAnYzXuUxlWcDirSUJ"
DB_SQL_NAME="bhsuadhuftre01pawakq"
DB_SQL_HOST="bhsuadhuftre01pawakq-mysql.services.clever-cloud.com"
DB_SQL_USER="uvbseftpkfh5qpfs"